REACT_APP_SPOONACULAR_API_KEY=d6f2b9cdd5314b468113d634e34c3d66
REACT_APP_SPOONACULAR_API_KEY=https://api.spoonacular.com/recipes/716429/information?apiKey=d6f2b9cdd5314b468113d634e34c3d66&
REACT_APP_SPOONACULAR_API_KEDSKDSKDY=https://api.spoonacular.com/recipes/716429/information?apiKey=d6f2b9cdd5314b468113d634e34c3d66&includeNutrition=true